==37752== Memcheck, a memory error detector
==37752== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37752== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==37752== Command: ./build/lighter gfx_off one_frame
==37752== Parent PID: 37751
==37752== 
==37752== Conditional jump or move depends on uninitialised value(s)
==37752==    at 0x10BE8F: ENT_update_control (entity.c:480)
==37752==    by 0x10C2D6: ENT_update (entity.c:612)
==37752==    by 0x10CF81: ENTMAT_update (entity_manager.c:143)
==37752==    by 0x10D838: GAME_update_entities (game.c:142)
==37752==    by 0x10D98F: GAME_apply_logic (game.c:192)
==37752==    by 0x10DB83: GAME_loop (game.c:271)
==37752==    by 0x10DBFA: GAME_run (game.c:285)
==37752==    by 0x113F02: main (main.c:24)
==37752==  Uninitialised value was created by a heap allocation
==37752==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37752==    by 0x10AA33: CON_init (controller.c:39)
==37752==    by 0x10D6A5: GAME_init (game.c:87)
==37752==    by 0x10DA61: GAME_new (game.c:228)
==37752==    by 0x10DBEA: GAME_run (game.c:284)
==37752==    by 0x113F02: main (main.c:24)
==37752== 
==37752== Conditional jump or move depends on uninitialised value(s)
==37752==    at 0x10BEB9: ENT_update_control (entity.c:484)
==37752==    by 0x10C2D6: ENT_update (entity.c:612)
==37752==    by 0x10CF81: ENTMAT_update (entity_manager.c:143)
==37752==    by 0x10D838: GAME_update_entities (game.c:142)
==37752==    by 0x10D98F: GAME_apply_logic (game.c:192)
==37752==    by 0x10DB83: GAME_loop (game.c:271)
==37752==    by 0x10DBFA: GAME_run (game.c:285)
==37752==    by 0x113F02: main (main.c:24)
==37752==  Uninitialised value was created by a heap allocation
==37752==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37752==    by 0x10AA33: CON_init (controller.c:39)
==37752==    by 0x10D6A5: GAME_init (game.c:87)
==37752==    by 0x10DA61: GAME_new (game.c:228)
==37752==    by 0x10DBEA: GAME_run (game.c:284)
==37752==    by 0x113F02: main (main.c:24)
==37752== 
==37752== Conditional jump or move depends on uninitialised value(s)
==37752==    at 0x10BEFC: ENT_update_control (entity.c:492)
==37752==    by 0x10C2D6: ENT_update (entity.c:612)
==37752==    by 0x10CF81: ENTMAT_update (entity_manager.c:143)
==37752==    by 0x10D838: GAME_update_entities (game.c:142)
==37752==    by 0x10D98F: GAME_apply_logic (game.c:192)
==37752==    by 0x10DB83: GAME_loop (game.c:271)
==37752==    by 0x10DBFA: GAME_run (game.c:285)
==37752==    by 0x113F02: main (main.c:24)
==37752==  Uninitialised value was created by a heap allocation
==37752==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37752==    by 0x10AA33: CON_init (controller.c:39)
==37752==    by 0x10D6A5: GAME_init (game.c:87)
==37752==    by 0x10DA61: GAME_new (game.c:228)
==37752==    by 0x10DBEA: GAME_run (game.c:284)
==37752==    by 0x113F02: main (main.c:24)
==37752== 
==37752== Conditional jump or move depends on uninitialised value(s)
==37752==    at 0x10BF20: ENT_update_control (entity.c:496)
==37752==    by 0x10C2D6: ENT_update (entity.c:612)
==37752==    by 0x10CF81: ENTMAT_update (entity_manager.c:143)
==37752==    by 0x10D838: GAME_update_entities (game.c:142)
==37752==    by 0x10D98F: GAME_apply_logic (game.c:192)
==37752==    by 0x10DB83: GAME_loop (game.c:271)
==37752==    by 0x10DBFA: GAME_run (game.c:285)
==37752==    by 0x113F02: main (main.c:24)
==37752==  Uninitialised value was created by a heap allocation
==37752==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37752==    by 0x10AA33: CON_init (controller.c:39)
==37752==    by 0x10D6A5: GAME_init (game.c:87)
==37752==    by 0x10DA61: GAME_new (game.c:228)
==37752==    by 0x10DBEA: GAME_run (game.c:284)
==37752==    by 0x113F02: main (main.c:24)
==37752== 
==37752== Conditional jump or move depends on uninitialised value(s)
==37752==    at 0x10BF5A: ENT_update_control (entity.c:501)
==37752==    by 0x10C2D6: ENT_update (entity.c:612)
==37752==    by 0x10CF81: ENTMAT_update (entity_manager.c:143)
==37752==    by 0x10D838: GAME_update_entities (game.c:142)
==37752==    by 0x10D98F: GAME_apply_logic (game.c:192)
==37752==    by 0x10DB83: GAME_loop (game.c:271)
==37752==    by 0x10DBFA: GAME_run (game.c:285)
==37752==    by 0x113F02: main (main.c:24)
==37752==  Uninitialised value was created by a heap allocation
==37752==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37752==    by 0x10AA33: CON_init (controller.c:39)
==37752==    by 0x10D6A5: GAME_init (game.c:87)
==37752==    by 0x10DA61: GAME_new (game.c:228)
==37752==    by 0x10DBEA: GAME_run (game.c:284)
==37752==    by 0x113F02: main (main.c:24)
==37752== 
==37752== 
==37752== HEAP SUMMARY:
==37752==     in use at exit: 0 bytes in 0 blocks
==37752==   total heap usage: 313 allocs, 313 frees, 210,315 bytes allocated
==37752== 
==37752== All heap blocks were freed -- no leaks are possible
==37752== 
==37752== For lists of detected and suppressed errors, rerun with: -s
==37752== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
